# democontainerapps

./: README.md  azure-pipelines.yml
bicep/: main.bicep
bicep/modules/: containerApp.bicep
src/: Nebula.sln  docker-compose.override.yml
src/Nebula/: docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Nebula.Orders.Api/: Dockerfile  Program.cs
src/Nebula.Products.Api/: Dockerfile
src/Nebula.Products.Api/Properties/: launchSettings.json
src/Nebula.Web/: Nebula.Web.csproj  Program.cs  appsettings.json
src/Nebula.Web/Components/Pages/: Home.razor
src/Nebula/Nebula.Orders.Api/: Nebula.Orders.Api.csproj  Nebula.Orders.Api.http
src/Nebula/Nebula.Orders.Api/Properties/: launchSettings.json
src/Nebula/Nebula.Products.Api/: Nebula.Products.Api.csproj  Nebula.Products.Api.http  Program.cs
src/Nebula/Nebula.Web/: Dockerfile  appsettings.json
src/Nebula/Nebula.Web/Components/: App.razor  _Imports.razor
src/Nebula/Nebula.Web/Components/Layout/: NavMenu.razor
src/Nebula/Nebula.Web/Components/Pages/: Home.razor
src/Nebula/Nebula.Web/Properties/: launchSettings.json
